[settings]
; Hotkeys
setOfFlasksHotkey=a
autoHealHotkey=^f
autoLootingHotkey=^s
lootOneItemHotkey=s
holdWalkHotkey=^d
openPortalHotkey=^b
hideoutHotkey=F5
partyInviteHotkey=F6
triggerSeqHotkey=w
smokeMineHotkey=r
gameLogoutHotkey=SC029
autoLogoutHotkey=F3
partyKickHotkey=F7
customChatCommandHotkey=F1
flaskTimersHotkey=^n
updateHealTresholdHotkey=^+f
cleanInvHotkey=!x
deckOpenerHotkey=^k
clickRollerHotkey=!v
scourRollerHotkey=!n
gwenRollerHotkey=!l
; Toggles
auto_heal_toggle=0
door_searcher_toggle=0
gwen_roller_toggle=0
currency_click_toggle=0
alch_scour_rolling_toggle=0
auto_logout_toggle=0
auto_rolling_toggle=0
card_opener_toggle=0
clean_inv_toggle=0
flask_timers_toggle=0
; Activators
auto_looting_active=0
loot_one_item_active=0
set_of_flasks_active=0
auto_heal_active=0
heal_key_active=1
heal_key_duo_active=0
hold_walk_active=0
open_portal_active=0
hideout_active=0
party_invite_active=0
party_kick_active=0
seq_skills_active=0
smoke_mine_active=0
game_logout_active=0
auto_logout_active=0
custom_chat_command_active=0
flask_key_1_active=1
flask_key_2_active=1
flask_key_3_active=1
flask_key_4_active=1
flask_key_5_active=1
flask_timers_key_active=0
flask_timers_start_press_active=0
update_heal_treshold_active=0
clean_inv_key_active=0
deck_opener_key_active=0
click_roller_key_active=0
scour_roller_key_active=0
gwen_roller_key_active=0
; Key lists
flask_key_set=1/2/3/4/5
seq_first_skill=f
seq_second_skill=q
heal_key_1=1
heal_key_2=w
flask_key_1=1
flask_key_2=2
flask_key_3=3
flask_key_4=4
flask_key_5=5
; Colors
low_health_color=0xD8D8D8
logout_health_color=0x160C92
loot_color=0x790062
black_screen=0x000000
highlighted_border=0x77B4E7
flask_bar_color=0x99D7F9
; Delays
loot_delay=400
seq_castspeed_time=340
auto_heal_delay=250
auto_logout_delay=100
flask_key_1_delay=4000
flask_key_2_delay=5000
flask_key_3_delay=6000
flask_key_4_delay=7000
flask_key_5_delay=8000
flask_key_5_delay=8000
rolling_item_delay=300
gwen_roller_delay=500
; Any coords
health_X=1026
health_Y=1009
life_flask_bar_X=000
life_flask_bar_Y=000
portalX=1303
portalY=816
logout_X=161
logout_Y=953
black_screen_X=0
black_screen_Y=51
inv_list_X_dflt=1313,1365,1418,1470,1522,1576,1627,1679,1733,1785,1838,1892
inv_list_Y_dflt=614,667,721,770,823
coords_exclude_dflt=1313-823,1365-823
inv_list_X_wide=1452,1492,1532,1572,1612,1652,1692,1732,1772,1812,1852,1892
inv_list_Y_wide=494,534,574,614,654
coords_exclude_wide=1452-654,1492-654
fuse_X=100
fuse_Y=400
jeweller_X=222
jeweller_Y=222
chaos_X=333
chaos_Y=333
chrom_X=444
chrom_Y=444
alter_X=555
alter_Y=555
alch_X=661
alch_Y=662
bind_X=771
bind_Y=772
chance_X=881
chance_Y=882
scour_X=991
scour_Y=992
rolling_item_X=1001
rolling_item_Y=1002
highlighted_border_X1=1111
highlighted_border_X2=1112
highlighted_border_Y1=1113
highlighted_border_Y2=1114
gwen_window_X1=1211
gwen_window_X2=1212
gwen_window_Y1=1213
gwen_window_Y2=1214
gwen_roll_key_X=1311
gwen_roll_key_Y=1312
; States
fuse=0
jeweller=1
chaos=0
chrom=0
alter=0
alch=1
bind=0
chance=0
default_screen_mode=1
wide_screen_mode=0
heal_key_1_are_flask=0
life_based=1
es_based=0
; Commands
chat_command=/kills
