[settings]
; Hotkeys
setOfFlasksHotkey=a
autoHealHotkey=^f
autoLootingHotkey=^s
lootOneItemHotkey=s
AutoWalkHotkey=^d
openPortalHotkey=^b
hideoutHotkey=F5
partyInviteHotkey=F6
seqSkillsHotkey=Right
smokeMineHotkey=r
gameLogoutHotkey=SC029
autoLogoutHotkey=F3
partyKickHotkey=F7
; Toggles
auto_heal_toggle=0
door_searcher_toggle=0
gwen_roll_toggle=0
currency_click_toggle=0
alch_scour_rolling_toggle=0
auto_logout_toggle=0
auto_rolling_toggle=0
card_opener_toggle=0
clean_inventory_toggle=0
; Activators
auto_looting_active=0
loot_one_item_active=0
set_of_flasks_active=0
auto_heal_active=1
heal_key_duo_active=0
auto_walk_active=1
open_portal_active=1
hideout_active=1
party_invite_active=1
party_kick_active=1
seq_skills_active=0
smoke_mine_active=0
game_logout_active=1
auto_logout_active=1
; Key lists
flask_key_set=1/2/3/4/5
seq_second_skill=q
detonate_button=d
smoke_mine_button=r
heal_key_1=1
heal_key_2=w
; Colors
low_health_color=0xD8D8D8
logout_health_color=0x160C92
loot_color=0x790062
black_screen=0x000000
highlighted_border=0x77B4E7
flask_bar_color=0x99D7F9
; Delays
loot_delay=400
seq_castspeed_time=340
mine_laying_time=250
auto_heal_delay=250
auto_logout_delay=100
; Any coords
health_X=603
health_Y=574
life_flask_bar_X=000
life_flask_bar_Y=000
portalX=1303
portalY=816
logout_X=161
logout_Y=953
black_screen_X=0
black_screen_Y=51
inv_list_X_dflt=1313,1365,1418,1470,1522,1576,1627,1679,1733,1785,1838,1892
inv_list_Y_dflt=614,667,721,770,823
coords_exclude_dflt=1313-823,1365-823
inv_list_X_wide=1452,1492,1532,1572,1612,1652,1692,1732,1772,1812,1852,1892
inv_list_Y_wide=494,534,574,614,654
coords_exclude_wide=1452-654,1492-654
; States
alch=1
bind=0
default_screen_mode=1
wide_screen_mode=0
heal_key_1_are_flask=0
life_base=1
es_based=0
; Commands
chat_command=/kills
life_color=0x020309
lootColor=0x790062
logout_life_color=0x160C92
low_life_X=106
low_life_Y=891
